{
    "name": "refinery29/sitemap",
    "description": "Provides components for building and writing a sitemap.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Möller",
            "email": "andreas.moller@refinery29.com"
        },
        {
            "name": "Ante Lucic",
            "email": "ante.lucic@refinery29.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.5 || ^7.0",
        "beberlei/assert": "^2.4"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "0.2.0",
        "fzaninotto/faker": "^1.5",
        "phpunit/phpunit": "^4.8.24",
        "refinery29/php-cs-fixer-config": "0.4.11",
        "refinery29/test-util": "0.4.1"
    },
    "autoload": {
        "psr-4": {
            "Refinery29\\Sitemap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Refinery29\\Sitemap\\Test\\": "test"
        }
    }
}
